<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fdq-0k-1en">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DecodeVC-->
        <scene sceneID="lrX-UM-Jn3">
            <objects>
                <viewController title="DecodeVC" id="kGb-Jb-m0o" customClass="DecodeViewController" customModule="MorseSender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXM-eG-eNI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy6-Ns-o4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdd-pY-5MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Kj-Ng3">
                                <rect key="frame" x="25" y="73" width="322" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="but-2N-6vt">
                                <rect key="frame" x="32" y="215" width="129" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-GR-hva">
                                <rect key="frame" x="222" y="243" width="78" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Decode"/>
                                <connections>
                                    <action selector="decode:" destination="kGb-Jb-m0o" eventType="touchUpInside" id="4Fc-W0-qby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decode" image="first" id="qbv-Ft-0P6"/>
                    <connections>
                        <outlet property="decodeBtn" destination="Ere-GR-hva" id="wUV-OG-E2v"/>
                        <outlet property="redBtn" destination="but-2N-6vt" id="xAg-ah-rIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Te-oR-Sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="678"/>
        </scene>
        <!--ConnectVC-->
        <scene sceneID="0gB-VY-jGo">
            <objects>
                <viewController title="ConnectVC" id="3gj-Lj-lBS" customClass="ConnectViewController" customModule="MorseSender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozd-6x-ZKP"/>
                        <viewControllerLayoutGuide type="bottom" id="JTa-2B-N34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqI-m3-8jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Device Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-fi-0Mg">
                                <rect key="frame" x="0.0" y="55" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fxw-OZ-IqM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-9q-sCy">
                                <rect key="frame" x="310" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleConnection:" destination="3gj-Lj-lBS" eventType="valueChanged" id="Cek-Mb-vgo"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-wb-ovc">
                                <rect key="frame" x="53" y="165" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Scan for Devices   ⟳"/>
                                <connections>
                                    <action selector="scanning:" destination="3gj-Lj-lBS" eventType="touchUpInside" id="XOK-Qa-ro5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discoverable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-Vn-KSJ">
                                <rect key="frame" x="16" y="114" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oID-P3-unp">
                                <rect key="frame" x="0.0" y="228" width="375" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="6GC-Ow-wrE"/>
                                    <constraint firstAttribute="width" constant="375" id="EJT-c8-Z5s"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="deviceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="80" id="UdW-HB-sKj" customClass="DeviceTVCell" customModule="MorseSender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdW-HB-sKj" id="QSC-JE-dqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-Rs-ou9">
                                                    <rect key="frame" x="15" y="23" width="344" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ss6-Rs-ou9" firstAttribute="centerY" secondItem="QSC-JE-dqL" secondAttribute="centerY" id="Adl-dR-Jki"/>
                                                <constraint firstItem="ss6-Rs-ou9" firstAttribute="leading" secondItem="QSC-JE-dqL" secondAttribute="leading" constant="20" id="I6q-yK-89O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="deviceCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="devName" destination="ss6-Rs-ou9" id="gIV-BJ-fF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZA-Vn-KSJ" firstAttribute="leading" secondItem="cqI-m3-8jd" secondAttribute="leading" constant="16" id="4eP-2g-jeM"/>
                            <constraint firstItem="oID-P3-unp" firstAttribute="top" secondItem="kGK-wb-ovc" secondAttribute="bottom" constant="8" id="9I7-KG-bq3"/>
                            <constraint firstItem="kGK-wb-ovc" firstAttribute="top" secondItem="LWT-fi-0Mg" secondAttribute="bottom" constant="100" id="ARh-tE-7Vg"/>
                            <constraint firstItem="YZA-Vn-KSJ" firstAttribute="top" secondItem="LWT-fi-0Mg" secondAttribute="bottom" constant="55" id="PaY-e5-RZo"/>
                            <constraint firstItem="Srb-9q-sCy" firstAttribute="top" secondItem="LWT-fi-0Mg" secondAttribute="bottom" constant="50" id="Pwa-nq-dmx"/>
                            <constraint firstItem="kGK-wb-ovc" firstAttribute="centerX" secondItem="cqI-m3-8jd" secondAttribute="centerX" id="VuF-nq-sCY"/>
                            <constraint firstItem="LWT-fi-0Mg" firstAttribute="top" secondItem="ozd-6x-ZKP" secondAttribute="bottom" constant="35" id="ZLu-yq-4ev"/>
                            <constraint firstItem="LWT-fi-0Mg" firstAttribute="centerX" secondItem="cqI-m3-8jd" secondAttribute="centerX" id="bIN-m2-xZz"/>
                            <constraint firstAttribute="trailing" secondItem="Srb-9q-sCy" secondAttribute="trailing" constant="16" id="sAW-g8-ofO"/>
                            <constraint firstItem="oID-P3-unp" firstAttribute="centerX" secondItem="cqI-m3-8jd" secondAttribute="centerX" id="ver-pu-4MV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="second" id="r9R-bj-usb"/>
                    <connections>
                        <outlet property="devices" destination="oID-P3-unp" id="ePM-UJ-I3f"/>
                        <outlet property="myDev" destination="LWT-fi-0Mg" id="9Kp-JR-HvF"/>
                        <outlet property="reScan" destination="kGK-wb-ovc" id="H3Q-i7-ia8"/>
                        <outlet property="togCon" destination="Srb-9q-sCy" id="rUU-D8-MJA"/>
                        <segue destination="IJE-wn-VT9" kind="show" identifier="chatPeer" id="dco-wt-8Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byd-Xa-q5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="677.81109445277366"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="yiV-ak-9Lz">
            <objects>
                <viewController storyboardIdentifier="ChatControl" id="IJE-wn-VT9" customClass="ChatViewController" customModule="MorseSender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0A-MC-ASV"/>
                        <viewControllerLayoutGuide type="bottom" id="VDo-yB-EKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyO-Vm-6lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-hK-RoI">
                                <rect key="frame" x="0.0" y="65" width="375" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="NxT-wc-7hb"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message" rowHeight="75" id="OQl-2N-hIa" customClass="MessageCell" customModule="MorseSender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQl-2N-hIa" id="NyU-O4-NKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-Ca-AJN">
                                                    <rect key="frame" x="15" y="0.0" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="DJX-a5-0tS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-L8-eCV">
                                                    <rect key="frame" x="15" y="20" width="365" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="67g-6r-BVl"/>
                                                        <constraint firstAttribute="width" constant="365" id="zRX-zK-Gnc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1C-Ca-AJN" firstAttribute="leading" secondItem="NyU-O4-NKR" secondAttribute="leading" constant="15" id="0cG-ox-kRo"/>
                                                <constraint firstItem="g1C-Ca-AJN" firstAttribute="top" secondItem="NyU-O4-NKR" secondAttribute="top" id="9hM-UC-HIF"/>
                                                <constraint firstItem="BD5-L8-eCV" firstAttribute="leading" secondItem="NyU-O4-NKR" secondAttribute="leading" constant="15" id="EoP-sy-fou"/>
                                                <constraint firstItem="BD5-L8-eCV" firstAttribute="top" secondItem="NyU-O4-NKR" secondAttribute="top" constant="29" id="Sfh-ia-bnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="content" destination="BD5-L8-eCV" id="pg4-LS-Aws"/>
                                            <outlet property="userName" destination="g1C-Ca-AJN" id="NJ5-cQ-aet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-xQ-UXG">
                                <rect key="frame" x="24" y="605" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caB-ds-lo7">
                                <rect key="frame" x="16" y="28" width="77" height="30"/>
                                <state key="normal" title="Leave Chat"/>
                                <connections>
                                    <action selector="endChat:" destination="IJE-wn-VT9" eventType="touchUpInside" id="A6N-AF-4tT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="caB-ds-lo7" firstAttribute="top" secondItem="E0A-MC-ASV" secondAttribute="bottom" constant="8" id="2FX-Yq-ABE"/>
                            <constraint firstItem="caB-ds-lo7" firstAttribute="leading" secondItem="SyO-Vm-6lE" secondAttribute="leading" constant="16" id="8Xs-OM-xed"/>
                            <constraint firstItem="TVr-hK-RoI" firstAttribute="width" secondItem="SyO-Vm-6lE" secondAttribute="width" id="Gxq-8H-fvV"/>
                            <constraint firstItem="TVr-hK-RoI" firstAttribute="top" secondItem="E0A-MC-ASV" secondAttribute="bottom" constant="45" id="qbc-Nc-FTM"/>
                            <constraint firstItem="TVr-hK-RoI" firstAttribute="centerX" secondItem="SyO-Vm-6lE" secondAttribute="centerX" id="sqH-9s-FnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leave" destination="caB-ds-lo7" id="9wK-Rv-Hyg"/>
                        <outlet property="messages" destination="TVr-hK-RoI" id="JUY-Jw-gjZ"/>
                        <outlet property="newText" destination="ad1-xQ-UXG" id="JaQ-Gp-nP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xms-Nu-LEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.60000000000002" y="1510.7946026986508"/>
        </scene>
        <!--TransmitVC-->
        <scene sceneID="WRP-mO-aay">
            <objects>
                <viewController title="TransmitVC" id="Bet-0Q-kJO" customClass="TransmitViewController" customModule="MorseSender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajb-aW-p8j"/>
                        <viewControllerLayoutGuide type="bottom" id="SdL-pY-eXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SU9-JS-uFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter message" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-z7-jrT">
                                <rect key="frame" x="66" y="149" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-rC-jo3">
                                <rect key="frame" x="66" y="69" width="259" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-pM-dNO">
                                <rect key="frame" x="101" y="252" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Transmit Message">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="transmit:" destination="Bet-0Q-kJO" eventType="touchUpInside" id="Wgn-u1-8on"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transmit" image="first" id="xos-ju-h0u"/>
                    <connections>
                        <outlet property="messageField" destination="vUB-z7-jrT" id="XdJ-IM-CoW"/>
                        <outlet property="messageLabel" destination="rDI-rC-jo3" id="4OV-l2-X0R"/>
                        <outlet property="transmitBtn" destination="7i8-pM-dNO" id="Igt-dd-lu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ra-G4-IkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yaL-Hm-bqe">
            <objects>
                <tabBarController id="Fdq-0k-1en" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JPt-oU-fgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bet-0Q-kJO" kind="relationship" relationship="viewControllers" id="4qr-ge-14w"/>
                        <segue destination="3gj-Lj-lBS" kind="relationship" relationship="viewControllers" id="rJ9-Cl-v6k"/>
                        <segue destination="kGb-Jb-m0o" kind="relationship" relationship="viewControllers" id="XHf-Zu-166"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMJ-1Y-PlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="2400" height="2400"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
